{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.5",
    "@directus/sdk": "^19.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.5",
    "@reduxjs/toolkit": "^2.6.0",
    "@tanstack/react-query": "^5.66.9",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cashfree-dropjs": "^1.1.5",
    "lucide-react": "^0.475.0",
    "mui-one-time-password-input": "^3.0.2",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.3",
    "react-tooltip": "^5.28.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.15",
    "uuid": "^11.1.0"
  }
}
